# interfaces definition
set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 description p2p-wan-cloud
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.6.3.1/30
set / interface ethernet-1/2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 description p2p-backup-spine-1
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.6.3.5/30

# system interface
set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.2.1/32

# default network-instance definition
set / network-instance default
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface system0.0

# BGP instance definition
set / network-instance default
set / network-instance default protocols bgp
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65160
set / network-instance default protocols bgp router-id 10.0.2.1
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group ebgp
set / network-instance default protocols bgp group ebgp admin-state enable
set / network-instance default protocols bgp group ebgp export-policy [ system-loopbacks-policy ]
set / network-instance default protocols bgp group ebgp import-policy [ system-loopbacks-policy ]
set / network-instance default protocols bgp group ebgp timers connect-retry 1
set / network-instance default protocols bgp group ebgp timers minimum-advertisement-interval 1
set / network-instance default protocols bgp group ebgp-evpn
set / network-instance default protocols bgp group ebgp-evpn admin-state enable
set / network-instance default protocols bgp group ebgp-evpn export-policy [ defaultv4-evpn-policy ]
set / network-instance default protocols bgp group ebgp-evpn import-policy [ v4-evpn-policy ]
set / network-instance default protocols bgp group ebgp-evpn timers connect-retry 1
set / network-instance default protocols bgp group ebgp-evpn multihop admin-state enable
set / network-instance default protocols bgp group ebgp-evpn multihop maximum-hops 5
set / network-instance default protocols bgp group ebgp-evpn transport local-address 10.0.2.1
set / network-instance default protocols bgp group ebgp-evpn timers minimum-advertisement-interval 1
set / network-instance default protocols bgp group ebgp-wan
set / network-instance default protocols bgp group ebgp-wan admin-state enable
set / network-instance default protocols bgp group ebgp-wan export-policy [ system-loopbacks-policy-wan-export ]
set / network-instance default protocols bgp group ebgp-wan import-policy [ system-loopbacks-policy-wan ]
set / network-instance default protocols bgp group ebgp-wan timers connect-retry 1
set / network-instance default protocols bgp group ebgp-wan timers minimum-advertisement-interval 1

# eBGP neighbors - spines
set / network-instance default protocols bgp neighbor 10.6.3.6 peer-as 65150
set / network-instance default protocols bgp neighbor 10.6.3.6 peer-group ebgp
set / network-instance default protocols bgp neighbor 10.6.3.6 transport local-address 10.6.3.5

# eBGP neighbors - evpn-leafs
set / network-instance default protocols bgp neighbor 10.0.2.3 peer-as 65050
set / network-instance default protocols bgp neighbor 10.0.2.3 peer-group ebgp-evpn

# eBGP neighbors - wide area network
set / network-instance default protocols bgp neighbor 10.6.3.2 peer-as 65000
set / network-instance default protocols bgp neighbor 10.6.3.2 peer-group ebgp-wan
set / network-instance default protocols bgp neighbor 10.6.3.2 transport local-address 10.6.3.1

# Routing policy definitions
set / routing-policy
set / routing-policy prefix-set system-loopbacks
set / routing-policy prefix-set system-loopbacks prefix 10.0.0.0/8 mask-length-range 8..32
set / routing-policy prefix-set blackhole
set / routing-policy prefix-set blackhole prefix 0.0.0.0/0 mask-length-range exact
set / routing-policy policy system-loopbacks-policy
set / routing-policy policy system-loopbacks-policy statement 10 match prefix-set system-loopbacks
set / routing-policy policy system-loopbacks-policy statement 10 action policy-result accept
set / routing-policy policy system-loopbacks-policy statement 20 match prefix-set blackhole
set / routing-policy policy system-loopbacks-policy statement 20 action policy-result accept
set / routing-policy prefix-set defaultv4-evpn
set / routing-policy prefix-set defaultv4-evpn prefix 0.0.0.0/0 mask-length-range exact
set / routing-policy policy defaultv4-evpn-policy
set / routing-policy policy defaultv4-evpn-policy statement 10 match prefix-set defaultv4-evpn
set / routing-policy policy defaultv4-evpn-policy statement 10 action policy-result accept
set / routing-policy prefix-set v4-evpn
set / routing-policy prefix-set v4-evpn prefix 10.0.0.0/8 mask-length-range 8..24
set / routing-policy policy v4-evpn-policy
set / routing-policy policy v4-evpn-policy statement 10 match prefix-set v4-evpn
set / routing-policy policy v4-evpn-policy statement 10 action policy-result accept
set / routing-policy prefix-set system-loopbacks-wan1
set / routing-policy prefix-set system-loopbacks-wan1 prefix 10.0.0.0/8 mask-length-range 32..32
set / routing-policy prefix-set system-loopbacks-wan2
set / routing-policy prefix-set system-loopbacks-wan2 prefix 10.0.0.0/8 mask-length-range 16..24
set / routing-policy policy system-loopbacks-policy-wan
set / routing-policy policy system-loopbacks-policy-wan statement 10 match prefix-set system-loopbacks-wan1
set / routing-policy policy system-loopbacks-policy-wan statement 10 action policy-result accept
set / routing-policy policy system-loopbacks-policy-wan statement 20 match prefix-set system-loopbacks-wan2
set / routing-policy policy system-loopbacks-policy-wan statement 20 action policy-result accept
set / routing-policy policy system-loopbacks-policy-wan-export
set / routing-policy policy system-loopbacks-policy-wan-export statement 10 match prefix-set system-loopbacks-wan1
set / routing-policy policy system-loopbacks-policy-wan-export statement 10 action policy-result accept
set / routing-policy policy system-loopbacks-policy-wan-export statement 20 match prefix-set system-loopbacks-wan2
set / routing-policy policy system-loopbacks-policy-wan-export statement 20 action policy-result accept
set / routing-policy policy system-loopbacks-policy-wan-export statement 20 action bgp as-path prepend as-number auto
set / routing-policy policy system-loopbacks-policy-wan-export statement 20 action bgp as-path prepend repeat-n 1

#static routes
set / network-instance default static-routes admin-state enable
set / network-instance default static-routes route 0.0.0.0/0 admin-state enable
set / network-instance default static-routes route 0.0.0.0/0 next-hop-group blackhole
set / network-instance default next-hop-groups group blackhole admin-state enable
set / network-instance default next-hop-groups group blackhole blackhole generate-icmp true

# remote logging
set / system logging network-instance mgmt
set / system logging remote-server 10.6.1.154
set / system logging remote-server 10.6.1.154 transport udp
set / system logging remote-server 10.6.1.154 remote-port 1514
set / system logging remote-server 10.6.1.154 facility local6 priority match-above informational
