# interfaces definition
set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 description p2p-primary-spine-1
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.6.2.38/30
set / interface ethernet-1/2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 description p2p-primary-spine-2
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.6.2.54/30
set / interface ethernet-1/3
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 vlan-tagging true
set / interface ethernet-1/3 subinterface 104
set / interface ethernet-1/3 subinterface 104 type bridged
set / interface ethernet-1/3 subinterface 104 description p2p-primary-compute-4
set / interface ethernet-1/3 subinterface 104 admin-state enable
set / interface ethernet-1/3 subinterface 104 vlan
set / interface ethernet-1/3 subinterface 104 vlan encap untagged

# system interface
set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.1.8/32

# default network-instance definition
set / network-instance default
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface system0.0

# BGP instance definition
set / network-instance default
set / network-instance default protocols bgp
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65050
set / network-instance default protocols bgp router-id 10.0.1.8
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group underlay
set / network-instance default protocols bgp group underlay admin-state enable
set / network-instance default protocols bgp group underlay export-policy [ system-loopbacks-policy ]
set / network-instance default protocols bgp group underlay import-policy [ system-loopbacks-policy ]
set / network-instance default protocols bgp group underlay as-path-options allow-own-as 1
set / network-instance default protocols bgp group underlay timers connect-retry 1
set / network-instance default protocols bgp group underlay timers minimum-advertisement-interval 1
set / network-instance default protocols bgp group IPv4-EVPN-PEERS
set / network-instance default protocols bgp group IPv4-EVPN-PEERS admin-state enable
set / network-instance default protocols bgp group IPv4-EVPN-PEERS peer-as 65050
set / network-instance default protocols bgp group IPv4-EVPN-PEERS export-policy [ system-loopbacks-policy ]
set / network-instance default protocols bgp group IPv4-EVPN-PEERS import-policy [ system-loopbacks-policy ]
set / network-instance default protocols bgp group IPv4-EVPN-PEERS as-path-options allow-own-as 1
set / network-instance default protocols bgp group IPv4-EVPN-PEERS afi-safi evpn admin-state enable
set / network-instance default protocols bgp group IPv4-EVPN-PEERS afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group IPv4-EVPN-PEERS local-as as-number 65050
set / network-instance default protocols bgp group IPv4-EVPN-PEERS timers connect-retry 1
set / network-instance default protocols bgp group IPv4-EVPN-PEERS timers minimum-advertisement-interval 1
set / network-instance default protocols bgp group IPv4-EVPN-PEERS transport local-address 10.0.1.8
set / network-instance default protocols bgp group border-peers
set / network-instance default protocols bgp group border-peers admin-state enable
set / network-instance default protocols bgp group border-peers export-policy [ system-loopbacks-policy ]
set / network-instance default protocols bgp group border-peers import-policy [ system-loopbacks-policy ]
set / network-instance default protocols bgp group border-peers timers connect-retry 1
set / network-instance default protocols bgp group border-peers multihop admin-state enable
set / network-instance default protocols bgp group border-peers multihop maximum-hops 5
set / network-instance default protocols bgp group border-peers transport local-address 10.0.1.8
set / network-instance default protocols bgp group border-peers timers minimum-advertisement-interval 1

# eBGP neighbors
set / network-instance default protocols bgp neighbor 10.6.2.37 peer-as 65100
set / network-instance default protocols bgp neighbor 10.6.2.37 peer-group underlay
set / network-instance default protocols bgp neighbor 10.6.2.37 transport local-address 10.6.2.38
set / network-instance default protocols bgp neighbor 10.6.2.53 peer-as 65100
set / network-instance default protocols bgp neighbor 10.6.2.53 peer-group underlay
set / network-instance default protocols bgp neighbor 10.6.2.53 transport local-address 10.6.2.54

#eBGP border neighbors
set / network-instance default protocols bgp neighbor 10.0.1.1 peer-as 65110
set / network-instance default protocols bgp neighbor 10.0.1.1 peer-group border-peers
set / network-instance default protocols bgp neighbor 10.0.1.2 peer-as 65110
set / network-instance default protocols bgp neighbor 10.0.1.2 peer-group border-peers

# iBGP neighbors
set / network-instance default protocols bgp neighbor 10.0.1.5 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.1.5 peer-group IPv4-EVPN-PEERS
set / network-instance default protocols bgp neighbor 10.0.1.6 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.1.6 peer-group IPv4-EVPN-PEERS
set / network-instance default protocols bgp neighbor 10.0.1.7 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.1.7 peer-group IPv4-EVPN-PEERS
set / network-instance default protocols bgp neighbor 10.0.2.3 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.2.3 peer-group IPv4-EVPN-PEERS

# mac vrf configuration
set / network-instance mac-vrf-104
set / network-instance mac-vrf-104 type mac-vrf
set / network-instance mac-vrf-104 admin-state enable
set / network-instance mac-vrf-104 description "L2 EVPN multivendor COMPUTE"
set / network-instance mac-vrf-104 interface ethernet-1/3.104
set / network-instance mac-vrf-104 vxlan-interface vxlan1.104
set / network-instance mac-vrf-104 protocols
set / network-instance mac-vrf-104 protocols bgp-evpn
set / network-instance mac-vrf-104 protocols bgp-evpn bgp-instance 1
set / network-instance mac-vrf-104 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance mac-vrf-104 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.104
set / network-instance mac-vrf-104 protocols bgp-evpn bgp-instance 1 evi 104
set / network-instance mac-vrf-104 protocols bgp-evpn bgp-instance 1 ecmp 2
set / network-instance mac-vrf-104 protocols bgp-evpn bgp-instance 1 routes
set / network-instance mac-vrf-104 protocols bgp-evpn bgp-instance 1 routes bridge-table
set / network-instance mac-vrf-104 protocols bgp-evpn bgp-instance 1 routes bridge-table vlan-aware-bundle-eth-tag 10104
set / network-instance mac-vrf-104 protocols bgp-vpn
set / network-instance mac-vrf-104 protocols bgp-vpn bgp-instance 1
set / network-instance mac-vrf-104 protocols bgp-vpn bgp-instance 1 route-distinguisher
set / network-instance mac-vrf-104 protocols bgp-vpn bgp-instance 1 route-distinguisher rd 10.0.1.8:104
set / network-instance mac-vrf-104 protocols bgp-vpn bgp-instance 1 route-target
set / network-instance mac-vrf-104 protocols bgp-vpn bgp-instance 1 route-target export-rt target:65050:10104
set / network-instance mac-vrf-104 protocols bgp-vpn bgp-instance 1 route-target import-rt target:65050:10104

# vxlan tunnel interface
set / tunnel-interface vxlan1
set / tunnel-interface vxlan1 vxlan-interface 104
set / tunnel-interface vxlan1 vxlan-interface 104 type bridged
set / tunnel-interface vxlan1 vxlan-interface 104 ingress
set / tunnel-interface vxlan1 vxlan-interface 104 ingress vni 10104

# Routing policy definitions
set / routing-policy
set / routing-policy prefix-set system-loopbacks
set / routing-policy prefix-set system-loopbacks prefix 10.0.0.0/8 mask-length-range 8..32
set / routing-policy policy system-loopbacks-policy
set / routing-policy policy system-loopbacks-policy statement 10 match prefix-set system-loopbacks
set / routing-policy policy system-loopbacks-policy statement 10 action policy-result accept

# remote logging
set / system logging network-instance mgmt
set / system logging remote-server 10.6.1.154
set / system logging remote-server 10.6.1.154 transport udp
set / system logging remote-server 10.6.1.154 remote-port 1514
set / system logging remote-server 10.6.1.154 facility local6 priority match-above informational
